
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="row">
                <img src="logo.svg" alt="logo" class="logo">
                <ul class="options">
                    <li><a href="#">FIND YOUR HOME</a></li>
                    <li><a href="#">FLOOR PLANS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">RESOURSES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><button class="Contact">844-766-home(4883)</button></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="row">
            <img src="banner.jpg" alt="banner" class="banner1">
            <img src="info.svg" alt="info" class="info">
            <div class="content">
                <h1>Find Your <br> Dream Home</h1>
                <h6 class="sub-content">Just enter the city.Community or Zip you're looking<br>within and you're off...</h6>
            </div>
        </div>

    </section>
    <section class="building">
        <div class="row">
            <img src="build.jpg" alt="build" class="build">
            <p class="south">Building in the <br> Southeast since 2004</p>
            <p class="east">As a regional builder.we know the landscape and climate of the southeast better than anyone.With us lush,green,mountains and sprawling sandy beaches a short drive avay.there is no better place to settle down inri your new home.</p>
            <button class="know">KNOW MORE</button>
        </div>
    </section>
    <section class="carolina">
        <div class="row">
            <p class="sweet-home"><b>2018<br></b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Aut delectus </p>
            <p class="sweet-home1"><b>WINNER<br></b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Aut delectus </p>
            <p class="sweet-home"><b>GREEN TAG SALE<br></b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Aut delectus </p>
            <p class="home2018">South Carolina's 2018 Best Home Builder!</p>
            <p class="homecontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam similique assumenda! Explicabo quis suscipit perferendis iure quam provident? Veniam, accusantium id? Cumque ratione tempore optio earum aspernatur. Odio, vitae.</p>
        </div>

    </section>
    <section class="lorem">
        <div class="row">
        <div class="lorem1">
            <p class="lorem2">Lorem ipsum dolor, sit <br> amet consectetur </p>
            <img src="tick.svg" alt="tick" class="tick">
            <p class="lorem3">img Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam similique</p>
            <img src="tick.svg" alt="tick" class="tick">
            <p class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam similique</p>
            <img src="tick.svg" alt="tick" class="tick">
            <p class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam similique</p>
           
        </div>
        <div class="two">
                <img src="two.jpg" alt="two" width="100%" height="100%">
        </div>
        </div>
    </section>
    <br>
    <footer>
        <div class="div_footer">
            <div class="div_footer_left">
               <img src="logo.svg" alt=""  class="span_copyright">
               <span class="span_copyright">&copy; 2019 All rights reserved.</span> 
            </div>
            <div class="div_footer_mid">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Legal Terms</a></li>
                    <li><a href="#">Privacy Policy</a></li>
​
                </ul>
            </div>
            <div class="div_footer_right">
                <ul>
                    <li>FOLLOW US</li>
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>                    
                </ul>
            </div>
        </div>
    </footer>





  
</body>
</html>